root:$6$ySd7Cuvz/9dYnY6F$a1Fd5iT3Gy9tdGinoCkMQfAC5GpW/I94lxVzYL.JqncHWqpsgHgrTorxVOoiaJijEesEjZKpC4oGap0Zw5eMZ1:17933::::::
bin:!!:17931::::::
daemon:!!:17931::::::
mail:!!:17931::::::
ftp:!!:17931::::::
http:!!:17931::::::
nobody:!!:17931::::::
dbus:!!:17931::::::
systemd-journal-remote:!!:17931::::::
systemd-network:!!:17931::::::
systemd-resolve:!!:17931::::::
systemd-timesync:!!:17931::::::
systemd-coredump:!!:17931::::::
uuidd:!!:17931::::::
alarm:$6$xObzQ9AKCKNgx.Oa$PgVuPfeQrCH8Ufwj96h8vI5LqxrpUPYHROMNg5yepclWaHEGBIwPG/MHVw7VePiIB2d0pqVGW.TecDeG8Kltc.:17933:0:99999:7:::
git:!!:17933::::::
opsstudent:$6$TnygQFfPIlzOufKc$DxISzmNccPQEygXJIs6C/ToHdoJJO5UCkfCgPjkL9IJYTIE3cDpyczO5HAKN.GU7bJDPt2P.2TbNnlIraCVlt0:17944:0:99999:7:::
